[00:07.26]作词：肖杰
[00:08.16]作曲：小鱼儿

[00:20.26]终结了 没得硝烟的战火 
[00:24.23]经历了 山高路远的战果  
[00:25.17]追梦路上还剩几个人在探索
[00:27.28]背后上把暗锁 
[00:28.27]虚伪的人散伙
[00:30.08]路还长 不是我想逞强 
[00:31.89]是因为有些烂泥
[00:33.06]根本扶不上墙 
[00:34.36] 都想独大成王 
[00:35.60]都想余音绕梁 
[00:36.80]在人海茫茫
[00:37.77]去感受人生无常
[00:39.77]晓不晓得 夜路有好黑  
[00:42.02]晓不晓得 前方有澡泽 
[00:44.39]晓不晓得 街边的过客 
[00:46.92]晓不晓得 说穿不好得
[00:49.49]故事烟消云散成风 
[00:51.42]禁区线外腾空 
[00:52.96]人心就像迷宫  
[00:54.16]心还 在城中 
[00:55.10]迷了路就横冲 
[00:56.03]掐到你的人中  
[00:57.23]想才想得通 
[00:58.27]不感恩不成功  
[01:00.05]哪个没有摔过筋斗 
[01:01.45]掏过仁义的心
[01:02.68]一不小心 就为了Go
[01:04.47]哪个没有当过新手 
[01:05.48]人生十字路口  
[01:06.73]靠双手 该有的都会有
[01:09.03]吃水 不要忘了挖井人 
[01:11.01]做人不要忘本
[01:12.17]要保持诚恳 
[01:13.37]生活有时残忍
[01:14.52]学会强忍
[01:15.90]没得一帆风顺的剧本 
[01:17.33]行得正才走得稳

[01:19.68]悟出我人生 想回到街头
[01:21.99]拨动这转动的时针
[01:23.88]人生贵无常尊 
[01:25.75]从黄昏到清晨
[01:26.98]又走到黄昏
[01:28.69]青春从未停下脚步 
[01:30.64]前往未来的道路
[01:33.45]生活 却教会我们 
[01:35.41]放慢速度  要一步一步 
[01:41.25]曾经握紧过国球的拍子 
[01:43.28]但这不是我想要的生活方式 
[01:45.46]为了母亲我愿意去尝试 
[01:48.24]再一次的尝试 
[01:49.49]都已成为往事
[01:50.57]为我付出的 
[01:52.13]爱我都明白 
[01:53.20]这些都是妈妈对我的爱
[01:55.00]可当妈妈的爱 
[01:56.40]变成了百万的债
[01:57.54]哭过后我告诉我自己
[01:58.90]一定要站起来
[02:00.51]我开始走进Underground 
[02:01.84]开始颠覆人生走向  
[02:03.29]超出大家想象 
[02:04.95]所有经历都 使我 成长 
[02:06.50]逐渐变强 一路上的风和雨
[02:08.88]都由我来扛
[02:10.34]从前别人总是笑我 
[02:11.96]看不起我 觉得跳街舞的算什么
[02:14.71]我用努力对抗压力  
[02:16.14]一路披荆斩棘 
[02:17.66]向世界扬起中国街舞的战旗 

[02:21.69]悟出我人生 
[02:22.87]想回到街头
[02:24.02]拨动这转动的时针
[02:26.20]人生贵无常尊 
[02:28.16]从黄昏到清晨
[02:29.53]又走到黄昏
[02:31.03]青春从未停下脚步 
[02:33.00]前往未来的道路
[02:35.83] 生活 却教会我们 
[02:38.09]放慢速度  
[02:39.02]要一步一步 
[02:40.97]青春从未停下脚步 
[02:43.36]前往未来的道路
[02:45.68]生活 却教会我们 
[02:47.73]放慢速度  要一步一步  
[02:51.08]HIPHOP的幼苗用心灌溉 
[02:53.15]用心照顾好不要受到破坏 
[02:55.60]文化的接力赛 
[02:56.77]请学会入respect 
[02:58.05]传承着孕育着一代一代
[03:01.01]编曲：FATE 李/ 欣泽
[03:01.13]录音/混音：CYSH1T 
[03:02.76]录音室：成都QuarkAudio
[03:05.76]SP:HIFIVE