[ti:Roses]
[ar:Annalé]
[al:Roses]
[by:]
[offset:0]
[00:00.00]Roses - Annalé
[00:00.42]Lyricist：Tradessa Willis/Trevon Trapper/Anna Sun Lee
[00:00.85]Composer：Anna Sun Lee
[00:01.28]Roses die too
[00:03.42]
[00:03.98]Oh yes they do
[00:06.27]
[00:07.01]Can we catch the petals for they hit the floor baby
[00:11.92]
[00:15.66]I&apos;m sorry
[00:16.78]
[00:18.51]I tried turning pain into pleasure
[00:21.60]But I couldn&apos;t
[00:22.78]
[00:26.34]Oh yeah
[00:27.81]I can&apos;t stop
[00:28.92]
[00:30.52]I&apos;m tryin&apos; to leave it all to fate but I&apos;m hurtin&apos;
[00:35.22]No no
[00:36.35]
[00:38.08]To be honest I&apos;m a sucker for a romantic love story
[00:43.84]Baby I know it
[00:45.46]
[00:46.65]Baby I know it
[00:48.76]
[00:52.04]Roses die too
[00:54.26]
[00:54.93]Oh yes they do
[00:57.28]
[00:57.90]Can we catch the petals for they hit the floor babe
[01:02.57]Petals for they hit the floor yes they do
[01:06.42]
[01:06.92]Roses die too
[01:09.48]
[01:10.09]Can we catch the petals for they hit the floor babe
[01:14.53]Petals for they hit the floor baby
[01:17.84]
[01:19.66]No no no no
[01:22.58]
[01:23.83]No no no no
[01:25.79]No no no
[01:27.44]
[01:30.64]It&apos;s better
[01:31.76]
[01:33.47]To have loved than never have have known love at all
[01:39.38]
[01:42.27]Tell me what you want from me
[01:44.54]
[01:45.66]I&apos;ll give it oh I
[01:48.06]
[01:48.87]Just wanna love ya ah
[01:53.42]To be honest I&apos;m a sucker for romantic love story
[01:58.89]Baby I know it
[02:01.55]Baby I know it
[02:04.41]
[02:06.88]Roses die too
[02:09.98]Oh yes they do
[02:12.35]
[02:13.10]Can we catch the petals for they hit the floor babe
[02:17.47]Petals for they hit the floor yes they do
[02:22.00]Roses die too
[02:24.85]Can we catch the petals for they hit the floor babe baby
[02:30.86]
[02:32.76]Tell me how long til&apos; my heart&apos;s done
[02:36.56]Until my heart&apos;s done
[02:38.80]How many days do I have
[02:41.75]Counting the days away
[02:44.50]Here is my truth put your love on the table
[02:49.88]Oh
[02:50.64]Our time is runnin&apos; out
[02:53.21]Baby roses die too
[02:57.36]
[02:57.88]Oh yes they do
[03:00.35]
[03:00.93]Can we catch the petals for they hit the floor babe
[03:05.52]Petals for they hit the floor yes they do
[03:09.34]
[03:10.00]Roses die too
[03:12.99]Can we catch the petals for they hit the floor babe babe babe