[00:00.00]如果还有如果-Hickey喜祺
[00:00.00]词:临渡/金蜗牛
[00:00.00]曲:Lee seong eun/In Young Hoon
[00:31.804]我一个人生活
[00:36.604]还执着什么
[00:39.644]我懂得有些人是路过
[00:45.782]你又忙到多晚
[00:50.982]已与我无关
[00:53.542]你简讯我只是忘了删
[00:59.557]夜深的像海回忆不肯离开
[01:06.157]梦里只剩下我自己
[01:11.637]我才敢想念你
[01:19.233]如果还有如果请一定记得我
[01:26.153]直到分开的最后还握着不肯放的手
[01:33.153]如果还有如果请你大声说爱我
[01:41.173]人海 挥手来呼唤我
[01:47.93]如果还有如果
[02:02.246]唱别人写的歌自己却哭了
[02:10.49]一二三要勇敢默念着
[02:16.195]我也不想掉于是无补的泪
[02:22.515]可你曾是我全部骄傲
[02:28.115]回忆退无可退
[02:35.801]如果还有如果请一定记得我
[02:42.721]直到分开的最后
[02:45.521]还贴着温热的胸口
[02:49.860]如果还有如果
[02:53.106]请你再次遇见我
[02:57.666]人海用力的抱紧我
[03:05.306]我在时间流离狂风和暴雨
[03:12.286]你决定我的命运
[03:15.286]是你我深爱的你
[03:18.770]你在哪里woo
[03:24.406]如果还有如果请记得来看我
[03:31.465]你离开后的房间住满了寂寞
[03:38.385]如果还有如果请你不要再沉默
[03:46.385]转身就丢失了快乐
[03:52.340]如果还有如果
[04:06.720]如果还有如果 Baby I will love you more
[04:09.689]被你爱不能骗我
[04:14.169]请你请你再深爱我
[04:20.129]不会再有如果
[04:24.649]没有如果
